\relax 
\citation{Runaway}
\citation{Statistics}
\citation{Coagulation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The N-Body Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The N-Body Problem in Astrophysics}{1}}
\citation{Nice}
\citation{Initial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the Nice model, it shows orbital distance on each exis (Given in AU). (a) through (c) shows the time evolution of the solar system. It is clear that Uranus (Light Blue) and Neptune (Dark Blue) switch positions in the simulation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NiceFig}{{1}{2}}
\newlabel{NiceFig@cref}{{[figure][1][]1}{2}}
\citation{Planet 9}
\citation{Signatures}
\citation{Baumgardt}
\citation{Binaries}
\citation{ClusterBinary}
\citation{Gadget}
\citation{Bendy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean vertical displacement in each simulation is highlighted using a colour coded map of the galaxy.\relax }}{5}}
\newlabel{Disk}{{2}{5}}
\newlabel{Disk@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress on Project}{5}}
\citation{PlanetFacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second order Kinematics}{6}}
\newlabel{Sum_a}{{1}{6}}
\newlabel{Sum_a@cref}{{[equation][1][]1}{6}}
\newlabel{PositionFD}{{2.1}{6}}
\newlabel{PositionFD@cref}{{[subsection][1][2]2.1}{6}}
\newlabel{VelocityFD}{{2.1}{6}}
\newlabel{VelocityFD@cref}{{[subsection][1][2]2.1}{6}}
\newlabel{PositionSD}{{2}{6}}
\newlabel{PositionSD@cref}{{[equation][2][]2}{6}}
\newlabel{VelocitySD}{{3}{6}}
\newlabel{VelocitySD@cref}{{[equation][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recreating the Solar System accurately}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of orbital position throughout the simulation.\relax }}{7}}
\newlabel{Distance}{{3}{7}}
\newlabel{Distance@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital distances against time}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x$-$y$ position of orbits}}}{7}}
\newlabel{E_tot}{{4}{7}}
\newlabel{E_tot@cref}{{[equation][4][]4}{7}}
\newlabel{compare}{{5}{7}}
\newlabel{compare@cref}{{[equation][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suitability for Bootstrapping}{7}}
\newlabel{Suitable}{{2.3}{7}}
\newlabel{Suitable@cref}{{[subsection][3][2]2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots showing the Energy loss throughout the simulation.\relax }}{8}}
\newlabel{Energy}{{4}{8}}
\newlabel{Energy@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy loss over simulation}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy loss over 100 year period}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Randomising Initial Positions Along Orbit}{8}}
\newlabel{Random}{{6}{8}}
\newlabel{Random@cref}{{[equation][6][]6}{8}}
\newlabel{Trig}{{7}{8}}
\newlabel{Trig@cref}{{[equation][7][]7}{8}}
\bibcite{Runaway}{1}
\bibcite{Statistics}{2}
\bibcite{Coagulation}{3}
\bibcite{Nice}{4}
\bibcite{Initial}{5}
\bibcite{Planet 9}{6}
\bibcite{Signatures}{7}
\bibcite{Baumgardt}{8}
\bibcite{Binaries}{9}
\bibcite{ClusterBinary}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Position parity vectors, with corresponding velocity parity vectors.\relax }}{9}}
\newlabel{Algorithm}{{1}{9}}
\newlabel{Algorithm@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Moving Forward}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{9}}
\bibcite{Gadget}{11}
\bibcite{Bendy}{12}
\bibcite{PlanetFacts}{13}
\citation{PlanetFacts}
\citation{PlanetFacts}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial Conditions for Solar System}{10}}
\newlabel{cond}{{A}{10}}
\newlabel{cond@cref}{{[appendix][1][2147483647]A}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Conditions taken from \cite  {PlanetFacts}\relax }}{10}}
\newlabel{InitConds}{{2}{10}}
\newlabel{InitConds@cref}{{[table][2][2147483647]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relationship to previous projects}{10}}
