\relax 
\citation{Runaway}
\citation{Statistics}
\citation{Coagulation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The N-Body Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N-Body Problem in Astrophysics}{1}}
\citation{PlanetFacts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress on Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second order Kinematics}{2}}
\newlabel{Sum_a}{{1}{2}}
\newlabel{Sum_a@cref}{{[equation][1][]1}{2}}
\newlabel{PositionFD}{{3.1}{2}}
\newlabel{PositionFD@cref}{{[subsection][1][3]3.1}{2}}
\newlabel{VelocityFD}{{3.1}{2}}
\newlabel{VelocityFD@cref}{{[subsection][1][3]3.1}{2}}
\newlabel{PositionSD}{{2}{2}}
\newlabel{PositionSD@cref}{{[equation][2][]2}{2}}
\newlabel{VelocitySD}{{3}{2}}
\newlabel{VelocitySD@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recreating the Solar System accurately}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of orbital position throughout the simulation.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Distance}{{1}{3}}
\newlabel{Distance@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital distances against time}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x$-$y$ position of orbits}}}{3}}
\newlabel{E_tot}{{4}{3}}
\newlabel{E_tot@cref}{{[equation][4][]4}{3}}
\newlabel{compare}{{5}{3}}
\newlabel{compare@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suitability for Bootstrapping}{3}}
\newlabel{Suitable}{{3.3}{3}}
\newlabel{Suitable@cref}{{[subsection][3][3]3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing the Energy loss throughout the simulation.\relax }}{4}}
\newlabel{Energy}{{2}{4}}
\newlabel{Energy@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy loss over simulation}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy loss over 100 year period}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomising Initial Positions Along Orbit}{4}}
\newlabel{Random}{{6}{4}}
\newlabel{Random@cref}{{[equation][6][]6}{4}}
\newlabel{Trig}{{7}{4}}
\newlabel{Trig@cref}{{[equation][7][]7}{4}}
\bibcite{Runaway}{1}
\bibcite{Statistics}{2}
\bibcite{Coagulation}{3}
\bibcite{PlanetFacts}{4}
\citation{PlanetFacts}
\citation{PlanetFacts}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Position parity vectors, with corresponding velocity parity vectors.\relax }}{5}}
\newlabel{Algorithm}{{1}{5}}
\newlabel{Algorithm@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moving Forward}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial Conditions for Solar System}{5}}
\newlabel{cond}{{A}{5}}
\newlabel{cond@cref}{{[appendix][1][2147483647]A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Conditions taken from \cite  {PlanetFacts}\relax }}{5}}
\newlabel{InitConds}{{2}{5}}
\newlabel{InitConds@cref}{{[table][2][2147483647]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relationship to previous projects}{5}}
