\relax 
\citation{Runaway}
\citation{Statistics}
\citation{Coagulation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The N-Body Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The N-Body Problem in Astrophysics}{1}}
\citation{Nice}
\citation{Initial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the Nice model, with (a) through (c) showing the time evolution of the solar system. It is clear that Uranus (Light Blue) and Neptune (Dark Blue) switch positions in the simulation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NiceFig}{{1}{2}}
\newlabel{NiceFig@cref}{{[figure][1][]1}{2}}
\citation{Planet 9}
\citation{Signatures}
\citation{Baumgardt}
\citation{Binaries}
\citation{ClusterBinary}
\citation{PlanetFacts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress on Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second order Kinematics}{5}}
\newlabel{Sum_a}{{1}{5}}
\newlabel{Sum_a@cref}{{[equation][1][]1}{5}}
\newlabel{PositionFD}{{3.1}{5}}
\newlabel{PositionFD@cref}{{[subsection][1][3]3.1}{5}}
\newlabel{VelocityFD}{{3.1}{5}}
\newlabel{VelocityFD@cref}{{[subsection][1][3]3.1}{5}}
\newlabel{PositionSD}{{2}{5}}
\newlabel{PositionSD@cref}{{[equation][2][]2}{5}}
\newlabel{VelocitySD}{{3}{5}}
\newlabel{VelocitySD@cref}{{[equation][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recreating the Solar System accurately}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of orbital position throughout the simulation.\relax }}{6}}
\newlabel{Distance}{{2}{6}}
\newlabel{Distance@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orbital distances against time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x$-$y$ position of orbits}}}{6}}
\newlabel{E_tot}{{4}{6}}
\newlabel{E_tot@cref}{{[equation][4][]4}{6}}
\newlabel{compare}{{5}{6}}
\newlabel{compare@cref}{{[equation][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing the Energy loss throughout the simulation.\relax }}{7}}
\newlabel{Energy}{{3}{7}}
\newlabel{Energy@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy loss over simulation}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy loss over 100 year period}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suitability for Bootstrapping}{7}}
\newlabel{Suitable}{{3.3}{7}}
\newlabel{Suitable@cref}{{[subsection][3][3]3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomising Initial Positions Along Orbit}{7}}
\newlabel{Random}{{6}{7}}
\newlabel{Random@cref}{{[equation][6][]6}{7}}
\newlabel{Trig}{{7}{7}}
\newlabel{Trig@cref}{{[equation][7][]7}{7}}
\bibcite{Runaway}{1}
\bibcite{Statistics}{2}
\bibcite{Coagulation}{3}
\bibcite{Nice}{4}
\bibcite{Initial}{5}
\bibcite{Planet 9}{6}
\bibcite{Signatures}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Position parity vectors, with corresponding velocity parity vectors.\relax }}{8}}
\newlabel{Algorithm}{{1}{8}}
\newlabel{Algorithm@cref}{{[table][1][]1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moving Forward}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{8}}
\bibcite{Baumgardt}{8}
\bibcite{Binaries}{9}
\bibcite{ClusterBinary}{10}
\bibcite{PlanetFacts}{11}
\citation{PlanetFacts}
\citation{PlanetFacts}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial Conditions for Solar System}{9}}
\newlabel{cond}{{A}{9}}
\newlabel{cond@cref}{{[appendix][1][2147483647]A}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Conditions taken from \cite  {PlanetFacts}\relax }}{9}}
\newlabel{InitConds}{{2}{9}}
\newlabel{InitConds@cref}{{[table][2][2147483647]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relationship to previous projects}{9}}
