{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First Semester Report - Plan \
\
5 pg. - Lit review\
\
4 pg. - Progress\
\
1 pg. - Gantt Chart \
\
\
Lit Review:\
\
			- History - First uses of N-body \'97 Light intensity? \
\
			- N-Body \'97 Computers made it much more pertinent\
\
			- Uses \'97 Narrative \'97> increasing size\
				- Late stages of planet formation\
				- Planetary Systems	\
					eg.\
					- Stability\
					- Get masses (compliment/follow up observations)\
					- Nice Model \
					- Planet 9 fellas\
					- Hydrodynamics/N-Body models in conjunction\
				- Star Clusters \
					eg.\
					- Relaxation\
						- Dynamical Evolution\
					- Gravitational Wave Sources\
						- Massive BHs fall towards centre of clusters - binaries form\
				- Galaxies \
					eg.\
					- Dark matter - not quite N-Body\
					- Galaxy clusters?\
					- Galaxy mergers? \
				- Outside of astrophysics\
					- Molecular interactions\
					- Find more\
\
Progress: \
			- What I\'92ve done so far - 2nd order predictor corrector \
				- Prove Second order is accurate enough for the \'91Bootstrap\'92\
				- What \
\
Plan: \
			- Gantt Chart\
				- Annotate - provide leeway, allow overlap, easter, think about wider context, exams etc.. \
			\
  }